# StarEnchants

./: .editorconfig  .gitattributes  .gitignore  .markdownlint-cli2.jsonc  .markdownlint.json  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README-GUIDE.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/skills/: README.md
.claude/skills/code-comments/: SKILL.md
.claude/skills/config-and-migration/: SKILL.md
.claude/skills/cross-version-item-api/: SKILL.md
.claude/skills/effect-engine/: SKILL.md
.claude/skills/feature-interaction-rules/: SKILL.md
.claude/skills/folia-scheduling/: SKILL.md
.claude/skills/item-data-model/: SKILL.md
.claude/skills/legacy-1.8.9/: SKILL.md
.claude/skills/live-server-testing/: SKILL.md
.claude/skills/matrix-gate/: SKILL.md
.claude/skills/nms-archaeology/: SKILL.md
.claude/skills/paper-cross-version/: SKILL.md
.claude/skills/performance-hot-paths/: SKILL.md
.claude/skills/reference-cache/: SKILL.md
.claude/skills/starenchants-conventions/: SKILL.md
.claude/skills/writing-tests/: SKILL.md
.claude/workflows/: v3-gap-audit.js
.githooks/: commit-msg  pre-commit
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md  release.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  docs.yml  legacy.yml  lint.yml  live-matrix.yml  release.yml
docs/: README.md  architecture.md  cosmic-set-abilities.md  development.md  glossary.md  integrations.md  legacy-1.8.9-codeshare-design.md  legacy-1.8.9-minimal-fork.md  screenshot-rendering.md  testing-architecture.md  v3-directives.md
docs/decisions/: 0000-adr-template.md  0001-merge-scope.md  0002-version-targets.md  0003-unified-effect-engine.md  0004-modern-dsl.md  0005-item-data-pdc.md  0006-config-and-migration.md  0007-modernize-freely.md  0008-cross-version-and-folia.md  0009-git-workflow.md  0010-architecture-derivation.md  0011-engine-architecture.md  0012-damage-stacking.md  0013-command-surface.md  0014-content-loader-and-reload.md  0015-spigot-floor-fakeplayer-deferred.md  0016-content-format-v2.md  0017-protection-addon-packaging.md  0018-spigot-floor-fakeplayer.md  0019-dust-success-bonus-combining.md  0020-ae-migrator-dsl-coverage.md  0021-heroic-multiplicative-stage.md  0022-held-passive-lifecycle-and-command-trigger.md  0023-config-packs.md  0024-exotic-effect-ports.md  0025-automated-releases.md  0026-mental-knockback-coordination.md  0027-bundled-soft-integrations.md  0028-documentation-site.md  0029-web-creator-and-import-codec.md  0030-gui-overhaul.md  0031-heroic-vanilla-stats.md  0032-crystals-rework.md  0032-heroic-cross-plugin-combat-parity.md  0032-unified-message-catalogue.md  0033-unified-message-catalogue.md  0034-crystals-rework.md  0035-crystal-stackability-and-multi-identity.md  0036-legacy-overlay-and-mrjar.md  0037-heroic-additive-fold.md  (+2 more)
docs/dev/: README.md  getting-started.md  regenerating-generated-docs.md  release-process.md  verification-gate.md  writing-a-live-test.md
docs/dev/guides/: adding-a-command.md  adding-a-config-option.md  adding-an-integration.md  adding-an-item-type.md  developing-a-condition.md  developing-a-selector.md  developing-a-trigger.md  developing-an-effect.md  extending-the-dsl-grammar.md
docs/dev/internals/: compiler-and-config.md  config-packs.md  cross-version-api.md  effect-engine.md  feature-interactions.md  folia-scheduling.md  item-data-model.md  performance-hot-paths.md  testing-architecture.md  the-migrator.md
docs/parity/: parity-audit.md  v3-gap-audit.md
docs/reference/: dsl-reference.md
docs/superpowers/plans/: 2026-06-30-heroic-mental-combat-parity.md
docs/superpowers/specs/: 2026-06-28-imagegen-plugin-def-import-design.md  2026-06-30-heroic-mental-combat-parity.md
docs/testing-overhaul/: README.md  testing-architecture.md  testing-audit-findings.md  testing-overhaul-plan.md  testing-rules.md
gradle/: libs.versions.toml
reference/docs/: README.md
reference/docs/folia/: README-threading.md  faq.md  overview.md  region-logic.md
reference/docs/paper/: command-api-basic-command.md  command-api-comparison.md  command-api-introduction.md  command-api-registration.md  component-api-audiences.md  component-api-intro.md  custom-events.md  custom-inventory-holder.md  data-component-api.md  event-listeners.md  folia-support.md  handler-lists.md  how-plugins-work.md  lifecycle.md  menu-type-api.md  paper-plugins.md  pdc.md  plugin-yml.md  registries.md  roadmap-breaking-changes.md  scheduler.md  userdev-paperweight.md
scripts/: build-legacy-jar.sh  build-mega-jar.sh  decompile-reference.sh  fetch-reference.sh  jdk8-api-gate.allow  jdk8-api-gate.sh  legacy-smoke.sh  mega-smoke.sh  run-matrix.sh  setup-dev.sh  setup-hooks.sh
scripts/tools/: Jdk8ApiGate.java
se/addon-worldguard/: build.gradle.kts
se/addon-worldguard/resources/: plugin.yml
se/api/: build.gradle.kts
se/bench/: build.gradle.kts
se/bootstrap/: build.gradle.kts
se/bootstrap/resources/: config.yml  lang.yml  plugin.yml
se/compat-folia/: build.gradle.kts
se/compat-modern/: build.gradle.kts
se/compile/: build.gradle.kts
se/compile/resources/: lang.yml
se/engine/: build.gradle.kts
se/feature/: build.gradle.kts
se/imagegen/: build.gradle.kts  imports.yml
se/integrate/: build.gradle.kts
se/item/: build.gradle.kts
se/migrate/: build.gradle.kts
se/pack/: build.gradle.kts
se/platform/: build.gradle.kts
se/schema/: build.gradle.kts
se/tester/: build.gradle.kts
se/tester/resources/: plugin.yml
se/testfx/: build.gradle.kts
website/: docusaurus.config.ts  package-lock.json  package.json  sidebars.ts
website/docs/: intro.mdx  legacy-1-8-9.mdx
website/docs/commands/: _category_.json  index.mdx
website/docs/concepts/: _category_.json  armor-sets.mdx  crystals.mdx  enchants.mdx  groups.mdx  heroic-upgrades.mdx  rarity-tiers.mdx  slots.mdx  souls-economy.mdx
website/docs/configuring/: _category_.json  index.mdx
website/docs/cookbook/: _category_.json  aoe-cleave.mdx  channeled-heal.mdx  (+5 more)
(+1488 files in other folders)
