# StarEnchants — build + matrix configuration.
#
# The pure unit gate is `./gradlew build`. The LIVE integration matrix is driven
# by scripts/run-matrix.sh, which reads the version lists below so adding a
# version is a one-line edit here (docs/architecture.md §11; matrix-gate skill).

# ── Live integration matrix (platform → versions) ───────────────────────────
# Paper covers the floor (1.17.1), the mapping-flip boundary (1.20.6, post-flip),
# the 1.21.x line, and the 26.1.x ceiling. Folia begins ~1.19.4.
se.matrix.paper=1.17.1,1.18.2,1.19.4,1.20.6,1.21.4,1.21.11,26.1.1,26.1.2
se.matrix.folia=1.19.4,1.20.6,1.21.4,1.21.11,26.1.2

# Java-toolchain boundaries for BOOTING a matrix server (these only select the
# SERVER runtime; the plugin itself is always Java-17 class files, §11). There are
# TWO steps: versions strictly below `flip` run on JDK 17; from `flip` up to (but
# excluding) `flip25` run on JDK 21; `flip25` and above run on JDK 25 — Minecraft
# 26.1+ refuses to boot on anything older ("requires Java 25 or above"). A server
# JDK older than the version demands fails to boot, so each step must be exact.
se.toolchain.flip=1.20.5
se.toolchain.flip25=26.1

# ── Gradle ──────────────────────────────────────────────────────────────────
org.gradle.parallel=true
org.gradle.caching=true
