# StarEnchants — build + matrix configuration.
#
# The pure unit gate is `./gradlew build`. The LIVE integration matrix is driven
# by scripts/run-matrix.sh, which reads the version lists below so adding a
# version is a one-line edit here (docs/architecture.md §11; matrix-gate skill).

# ── Live integration matrix (platform → versions) ───────────────────────────
# Paper covers the floor (1.17.1), the mapping-flip boundary (1.20.6, post-flip),
# the 1.21.x line, and the 26.1.x ceiling. Folia begins ~1.19.4.
se.matrix.paper=1.17.1,1.18.2,1.19.4,1.20.6,1.21.4,1.21.11,26.1.1,26.1.2
se.matrix.folia=1.19.4,1.20.6,1.21.4,1.21.11,26.1.2

# Java-toolchain boundary for BOOTING a matrix server: versions strictly below
# the flip run on JDK 17; the flip and everything above run on JDK 21+ (we use
# whatever `java_home -v 21` resolves to). The plugin itself is always Java-17
# class files (docs/architecture.md §11) — this only selects the server runtime.
se.toolchain.flip=1.20.5

# ── Gradle ──────────────────────────────────────────────────────────────────
org.gradle.parallel=true
org.gradle.caching=true
