# Version catalog — single source of truth for dependency coordinates.
# Bukkit/Folia API coordinates are listed here for the modules that will need
# them as implementation reaches each edge; the pure modules (se-schema,
# se-compile) depend on nothing but JUnit. See docs/architecture.md §11.

[versions]
# Floor API: the whole version-agnostic core compiles against paper-api 1.17.1
# and emits Java 17 class files (docs/architecture.md §1.1, §11).
java-floor = "17"
paper-floor = "1.17.1-R0.1-SNAPSHOT"
# Legacy 1.8.9 server jar (CraftBukkit + NMS v1_8_R3) for the OPTIONAL 1.8 jar's dual-compile gate
# (docs/legacy-1.8.9-codeshare-design.md §1, §6). NOT on any public repo — produced by Spigot BuildTools
# into the local maven (~/.m2): `BuildTools.jar --rev 1.8.8 --compile craftbukkit`. compileOnly + used only
# by the legacy overlay (opt-in via -Pse.target=legacy), so the modern build never touches it. The legacy
# lane fails fast with a clear message if this artifact is absent.
craftbukkit-legacy = "1.8.8-R0.1-SNAPSHOT"
# Folia scheduler API for the compat-folia edge. Pinned to 1.19.4 — the FLOOR Folia
# release where the threaded-regions scheduler API was introduced and the last that
# is Java-17 bytecode (1.21.4's API jar requires JVM 21). The scheduler signatures are
# stable across the range, so the compat-folia classes compiled here load on every
# newer Folia (docs/architecture.md §9; folia-scheduling skill).
folia = "1.19.4-R0.1-SNAPSHOT"
# WorldGuard API for the optional WorldGuard protection add-on (a SEPARATE plugin jar that registers a
# ProtectionProvider via the ServicesManager). compileOnly — WorldGuard provides it at runtime, never
# bundled. From the EngineHub maven repo (declared only in the addon module).
worldguard = "7.0.9"
# Plugin APIs for the optional §N integration add-ons (each a SEPARATE plugin jar that registers a
# first-party SPI provider via the ServicesManager). All compileOnly — the bridged plugin provides its API
# at runtime, never bundled — and each repo is declared ONLY in its add-on module so the core never sees it.
vault = "1.7.1"                  # VaultAPI (jitpack: com.github.MilkBowl:VaultAPI) — economy SPI
factions = "0.6.35"              # FactionsUUID (jitpack: com.github.drtshock.Factions:Factions) — com.massivecraft.factions
towny = "0.100.1.0"              # Towny API (repo.glaremasters.me/towny)
lands = "7.25.4"                 # LandsAPI (jitpack: com.github.angeschossen:LandsAPI)
superiorskyblock = "2024.4"      # SuperiorSkyblock2 API (repo.bg-software.com)
placeholderapi = "2.11.6"        # PlaceholderAPI (repo.extendedclip.com) — expansion + passthrough
mythicmobs = "5.6.1"             # MythicMobs API (io.lumine:Mythic-Dist, mvn.lumine.io) — mob-type variable
itemsadder = "3.6.1"             # ItemsAdder API (jitpack: com.github.LoneDev6:API-ItemsAdder) — custom items
oraxen = "1.171.0"               # Oraxen (repo.oraxen.com: io.th0rgal:oraxen) — custom items
grim = "1.6.0.5"                 # GrimAPI (repo.grim.ac/snapshots: ac.grim.grimac:GrimAPI) — anti-cheat exemption
junit = "5.11.3"
# Mock-host testing for Bukkit-facing kinds (effects/conditions verified against a
# mocked Sink + entities) — the testability practice the design adopts (§1.3).
mockito = "5.14.2"
# Architecture tests: CI-enforce that the pure language modules never depend on a
# server API — a load-bearing purity boundary (docs/architecture.md §2.1).
archunit = "1.3.0"

[libraries]
paper-api-floor = { module = "io.papermc.paper:paper-api", version.ref = "paper-floor" }
folia-api = { module = "dev.folia:folia-api", version.ref = "folia" }
craftbukkit-legacy = { module = "org.bukkit:craftbukkit", version.ref = "craftbukkit-legacy" }
worldguard-bukkit = { module = "com.sk89q.worldguard:worldguard-bukkit", version.ref = "worldguard" }
vault-api = { module = "com.github.MilkBowl:VaultAPI", version.ref = "vault" }
factions-api = { module = "com.github.drtshock.Factions:Factions", version.ref = "factions" }
towny-api = { module = "com.palmergames.bukkit.towny:towny", version.ref = "towny" }
lands-api = { module = "com.github.angeschossen:LandsAPI", version.ref = "lands" }
superiorskyblock-api = { module = "com.bgsoftware:SuperiorSkyblockAPI", version.ref = "superiorskyblock" }
placeholderapi = { module = "me.clip:placeholderapi", version.ref = "placeholderapi" }
mythicmobs-api = { module = "io.lumine:Mythic-Dist", version.ref = "mythicmobs" }
itemsadder-api = { module = "com.github.LoneDev6:API-ItemsAdder", version.ref = "itemsadder" }
oraxen-api = { module = "io.th0rgal:oraxen", version.ref = "oraxen" }
grim-api = { module = "ac.grim.grimac:GrimAPI", version.ref = "grim" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
archunit-junit5 = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }
